<html>
	<head>
		<style type="text/css">
			@font-face {
			    font-family: chfont;
			    src: url("icom_assets/font.otf");
			}

			body{
				background-image: url("icom_assets/achtergrond.jpg");
				width: 1920px;
				height: 1080px;
				overflow: hidden;
			}

			.chfont{
				font-family: chfont;
				color: #FACA3C;
				font-size: 80;
				text-align: center;
			}

			#mainImg{
				height: 790px;
				margin: auto;
				display: block;
			}

			.highlight{
				color: white;
			}

			#iComFooter{
				margin-bottom: 100px;
			}

			#wrap {
				min-height: 100%;
			}

			#main {
				overflow:auto;
				padding-bottom: 150px;
				}  /* must be same height as the footer */

			#footer {
				position: relative;
				margin-top: -180px; /* negative value of footer height */
				height: 150px;
				clear:both;
			} 
		</style>
	</head>

	<body>
		
		<div id="wrap">

			<div id="main">
				<div class = "chfont" id = "iComTitle">
					De iCom gaat dit jaar naar Krakau, Polen!
				</div>

				<div id="hint">
					<img src="icom_assets/krakau.png" id="mainImg">
				</div>
			</div>

		</div>

		<div id="footer">
			<div class="chfont" style="font-size: 45" id="iComFooter">
				Studeren in het buitenland is <span class="highlight">supervet</span> en goed voor <span class="highlight">zelfonplooiing</span>!<br />
				Met de iCom kan je een proefje nemen van het <span class="highlight">studeren in het buitenland</span>!<br />
				Schrijf je in op de interesselijst op het hok of via <span class="highlight">http://wisv.ch/meeopicom</span>!!
			</div>
		</div>

	</body>
</html>